


# ============================
# Variables d'environnement
# Programmes par défaut & réglages système
# ============================
# Documentation : https://wiki.hyprland.org/Configuring/Environment-variables/

# === Support pour les cartes NVIDIA ===
#env = WLR_NO_HARDWARE_CURSOR,1               # Désactive le curseur matériel (utile avec NVIDIA)
#env = LIBVA_DRIVER_NAME,nvidia               # Utilise le pilote NVIDIA pour l'accélération vidéo (VA-API)
#env = GBM_BACKEND,nvidia-drm                 # Utilise le backend GBM pour NVIDIA
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia       # Spécifie la bibliothèque GLX de NVIDIA
#env = WLR_RENDERER_ALLOW_SOFTWARE,1          # Autorise le rendu logiciel (en cas de besoin)

# === Thèmes Qt (qt5ct / qt6ct / kvantum) ===
# Thème de plate-forme Qt
env = QT_QPA_PLATFORMTHEME,qt5ct        # pour les applis Qt5
env = QT_QPA_PLATFORMTHEME,qt6ct        # pour les applis Qt6 (à mettre à la place de la ligne du dessus si tu veux Qt6)

# (optionnel) Utiliser Kvantum comme style Qt
env = QT_STYLE_OVERRIDE,kvantum

# (Wayland recommandé)
env = QT_QPA_PLATFORM,wayland


### Packet Tracer ###

env QT_QPA_PLATFORM=xcb packettracer

# === Curseurs ===
env = XCURSOR_SIZE,24                        # Taille du curseur (X11/Wayland)
env = HYPRCURSOR_SIZE,24                     # Taille du curseur pour Hyprland

# === Variables de programme par defaut ===
$terminal=kitty
$fileManager=thunar
$menu=wofi --show drun --style ~/.config/wofi/colors.css --style ~/.config/wofi/style.css

#=== Langue FR  ===
env = LANG,fr_FR.UTF-8
env = LC_TIME,fr_FR.UTF-8
env = TERMINAL,kitty


# # Thème GTK (facultatif – utile pour forcer le dark sur apps GTK)
env = GTK_THEME=Catppuccin-Mocha-Standard-Peach
env = GTK_APPLICATION_PREFER_DARK_THEME=1

# Curseurs (Wayland + XWayland)
env = HYPRCURSOR_THEME,catppuccin-mocha-red-cursors
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,catppuccin-mocha-red-cursors
env = XCURSOR_SIZE,24
