################################################################################
###                      VARIABLES D'ENVIRONNEMENT                          ###
################################################################################
# Documentation : https://wiki.hyprland.org/Configuring/Environment-variables/
################################################################################

############################
### Hyprland & raccourcis ###
############################
$mainMod = SUPER                    # Mod principal (Win)
$terminal = kitty
$fileManager = thunar
$menu = tofi-drun
env = TERMINAL,kitty

############################
### Localisation         ###
############################
env = LANG,fr_FR.UTF-8
env = LC_TIME,fr_FR.UTF-8

############################
### Thèmes Qt / GTK      ###
############################
# Qt6 : utiliser qt6ct si besoin
# env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT5_STYLE_OVERRIDE,kvantum-dark

# GTK sombre sans bordures côté client
env = GTK_THEME,catppuccin-mocha-green-standard+default
# Les réglages GTK 4/libadwaita sont gérés via gsettings → on évite les overrides
# env = GTK_APPLICATION_PREFER_DARK_THEME,1
# env = GTK_CSD,0
# env = GTK_TITLEBAR,0

# Cache Pywal unifié
env = PYWAL_CACHE_DIR,/home/sabi/.config/wal/cache

############################
### Curseurs             ###
############################
env = HYPRCURSOR_THEME,catppuccin-mocha-dark-cursors
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,catppuccin-mocha-dark-cursors
env = XCURSOR_SIZE,24

############################
### Fond d'écran vidéo   ###
############################
$mpvWallpaper = /home/sabi/Images/anime-walls
env = MPV_WALL_VIDEO,/home/sabi/Images/anime-walls
env = MPV_WALL_VIDEO_SELECTION,last-used
env = MPV_WALL_VIDEO_EXTENSIONS,mp4,mkv,webm,avi,mov
env = MPV_WALL_VIDEO_RECURSIVE,true
env = MPV_WALL_OPTIONS,--loop --no-audio --profile=fast --vo=gpu-next --hwdec=auto-safe
env = MPV_WALL_AUTOMATION_FLAGS,--auto-pause

############################
### Firefox             ###
############################
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_WEBRENDER,1
env = MOZ_USE_XINPUT2,1

############################
### Wayland divers      ###
############################
# env = WLR_DRM_NO_MODIFIERS,1              # À activer uniquement en cas de bug de screencast

############################
### Options NVIDIA      ###
############################
#env = WLR_NO_HARDWARE_CURSOR,1
#env = LIBVA_DRIVER_NAME,nvidia
#env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = WLR_RENDERER_ALLOW_SOFTWARE,1
